<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-pop World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>K-pop World</h1>
        <nav>
            <a href="favoritos.html">Meus Favoritos 💖</a>
            <button id="toggle-theme">🌙</button>
        </nav>
    </header>

    <main>
        <section id="filters">
            <select id="group-filter">
                <option value="">Todos os Grupos</option>
                <option value="Ateez">Ateez</option>
                <option value="Aespa">Aespa</option>
                <option value="Bts">Bts</option>
                <option value="Blackpink">Black Pink</option>
                <option value="Enhypen">Enhypen</option>
                <option value="Stray Kids">Stray Kids</option>
                <option value="TXT">TXT</option>
            </select>
            <select id="position-filter">
                <option value="">Todas as Posiçôes</option>
                <option value="Vocal">Vocal</option>
                <option value="Rapper">Rapper</option>
                <option value="Líder">Líder</option>
                <option value="Producer">Producer</option>
                <option value="Dancer">Dancer</option>
                <option value="Maknae">Maknae</option>
            </select>

            <select id="age-filter">
                <option value="">Todas as Idades</option>
                <option value="under-22">Menores de 22 anos</option>
                <option value="22-27">22 a 25 anos</option>
                <option value="over-27">Mais de 27 anos</option>
            </select>
        </section>

        <section id="idol-list" class="cards"></section>
    </main>

    <script src="script.js"></script>
</body>
</html>